name    = Perl6-Bible
;main_module =
;abstract =
;version =
author  = Ingy <ingy@cpan.org>
copyright_holder = Ingy <ingy@cpan.org>
license = Artistic_2_0
copyright_year   = 2007 - 2022

[Meta::Maintainers]
maintainer = Herbert Breunung <lichtkind@cpan.org>


[Prereqs]
perl = v5.0.0

[Prereqs / TestRequires]
Test::More =  1.3
Test::Pod =  1

[MetaNoIndex]
directory = t

[ExecDir]
dir = bin

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = Readme.md
exclude_match = ^dev

; use RewriteVersion or VersionFromModule
[VersionFromModule]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
